NEXT_PUBLIC_API_URL = YOUR_PUBLIC_API_URL
NEXT_PUBLIC_RESOURCE_URL = YOUR_PUBLICRESOURCE_URL
NEXT_PUBLIC_REGISTRATION_URL = YOUR_PUBLIC_REGISTRATION_URL
NEXT_PUBLIC_SOLO_ITEM_URL = YOUR_PUBLIC_SOLO_ITEM_URL
NEXT_PUBLIC_REGISTRATION_URL = YOURPUBLICREGISTRATION_URL
