NEXT_PUBLIC_API_URL = http://127.0.0.1:8000
NEXT_PUBLIC_RESOURCE_URL = ~
NEXT_PUBLIC_REGISTRATION_URL = http://127.0.0.1:8000/accounts/register/
NEXT_PUBLIC_SOLO_ITEM_URL = http://127.0.0.1:8000/solo_champion/?champion_name=
NEXT_PUBLIC_PATCH_NOTES = http://127.0.0.1:8000/patch-notes/
NEXT_PUBLIC_PROFILE_UPDATE_URL = http://127.0.0.1:8000/accounts/update/